import './lib/lib.spwn'

screen = ?g

// You need to edit `filename` to your file.txt

my_video = @ANMT::new(
    filename = './videos/output/file.txt',
    x = -120,
    y = 30,
    scaling = 0.3,
    repeatable = false,
    use_lookup = true,
    use_groups = false, // uses groups instead of color channels for canvas
    groups = [screen],
)

-> screen.lock_to_player(lock_x = true, lock_y = false)
-> toggle_bg_effect()
-> hide_player()

my_video.lookup.display(150,-15)
my_video.status.display(150,-45)

wait(1.5)
my_video.play()
